#thymeleaf»º´æ
spring.thymeleaf.cache=false

# spring datasource
spring.datasource.url=jdbc:mysql://localhost:3306/community?useUnicode=true&characterEncoding=utf8
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=qinbao612,.

# mybatis
mybatis.mapper-locations=classpath:mappers/*.xml

#logger
#logging.level.cn.qb.forum.sky=debug
#logging.file.name=F:/resources/date/community.log
