#server
server.port=8080
server.servlet.context-path=/sky

#thymeleaf»º´æ
spring.thymeleaf.cache=false

# spring datasource
spring.datasource.url=jdbc:mysql://localhost:3306/community?useUnicode=true&characterEncoding=utf8
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=qinbao612,.

# mybatis
mybatis.mapper-locations=classpath:mappers/*.xml

#logger
#logging.level.cn.qb.forum.sky=debug
#logging.file.name=F:/resources/date/community.log

#mail
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=qmdx612@163.com
spring.mail.password=KQAEBQDCBTJQBQEM
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

#sky
sky.path.domain=http://localhost:8080
